<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mosaab.css">
    <link rel="website icon" type="image/png" href="./images/Logo.png">
    <script src="Mosaab.js"></script>

    <title>V8 ZONE - Home</title>
   
  
</head>

<body>
    
    <div class="container">

        <nav>
        <a class="logo" href="Mosaab.html">V8 ZONE</a>
        <ul id="nav">

            <li>
                <a id="Cars" href="Fathy.html">Cars</a>
                <ul class="dropdown">
                    <li> <a id="Mazda" href="Fathy.html">Mazda</a></li>
                    <li> <a id="Nissan" href="Fathy.html">Nissan</a></li>
                    <li> <a id="Porsche" href="Fathy.html">Porsche</a></li>
                    <li> <a id="Tesla" href="Fathy.html">Tesla</a></li>
                    <li> <a id="Chevorlet" href="Fathy.html">Chevorlet</a></li>
                    <li> <a id="Mercedes" href="Fathy.html">Mercedes</a></li>
                </ul>
            </li>

            <li><a id="News" href="YOUCCEF.html">News</a></li>
            <li><a id="Sales" href="Mazen.html">Sales</a></li>
            <li><a id="Finance" href="Youssef.html">Finance</a></li>
            <li><a id="AboutUs" href="Mohab.html">About Us</a></li>
            <li><a id="ContactUs" href="Adam.html">Contact Us</a></li>
            <li><a id="LogOut" href="Nouran.html">Log Out</a></li>
            <li><button type="button" id="language" onclick="language()">language</button></li>

        </ul>
    </nav>


    <div class="content">

        <div class="text">

            <h2 id="WELCOME">🏁 WELCOME TO V8ZONE</h2>
            <p id="Paragraph">Discover the Power, Style, and Legacy of Cars
                From classic icons to modern beasts — we bring you detailed specs, reviews, and everything you need to know about your favorite cars.</p>

        </div>

        <div class="image">

            <img src="./images/Car 2.png">

        </div>

    </div>

    </div>
</body>

</html>






