<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>V8 ZONE - SignUp</title>
  <link rel="website icon" type="image/png" href="./images/Logo.png">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Nada.CSS">
</head>
<body>

  <div class="container">
    <div class="content">
      <h2 class="logo">V8 ZONE</h2>
      <br>
      <div class="text">
        <h2>Welcome!<br><span>To Our Cars website.</span></h2>
      </div>
    </div>

    <div class="logreb-box">
      <div class="form-log-box">
        <form id="signupForm">
          <h2>Sign Up</h2>

          <div class="input-box">
            <span class="icon"><i class='bx bxs-user'></i></span>
            <input type="text" id="name" />
            <div class="error" id="nameError"></div>
            <label>Name</label>
          </div>

          <div class="input-box">
            <span class="icon"><i class='bx bxs-envelope'></i></span>
            <input type="email" id="email" />
            <div class="error" id="emailError"></div>
            <label>Email</label>
          </div>

          <div class="input-box">
            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
            <input type="password" id="password" />
            <div class="error" id="passwordError"></div>
            <label>Password</label>
          </div>

          <div>
            <button class="btn" type="submit">Sign Up</button>

          </div>
          <p>Already have an account? <a href="Nouran.html">Log In</a></p>
          
        </form>
      </div>
    </div>
  </div>

  <script src="Nada.js"></script>
</body>
</html>
